:root {

    /**
     * cores
     */
    --cinza-claro: #2a2a2a;
    --cinza-claro2: #2f2f2f;
    --cinza-escuro: #121212;
    --roman-silver: hsla(229, 10%, 57%, 1);
    --eerie-black: hsla(228, 9%, 10%, 1);
    --black: hsla(0, 0%, 0%, 1);
    --white: hsla(0, 0%, 100%, 1);
    --white_a10: hsla(0, 0%, 100%, 0.1);
    --white_a5: hsla(0, 0%, 100%, 0.05);
    --header-footer:#222228;
    --oxford-blue-2: hsla(222, 47%, 11%, 1);
    --vinho: #590d22;
    --linear-gradient-1: linear-gradient(to top left, hsla(0, 72%, 51%, 0.4) 0%, hsla(262, 83%, 58%, 0.4));
    --linear-gradient-2: linear-gradient(to right, hsla(262, 83%, 58%, 1), hsla(0, 72%, 51%, 1));
  
    /**
     * tipografia
     */
  
    --ff-lato: 'Lato', sans-serif;
  
  
    --fs-1: 4.8rem;
    --fs-2: 4.5rem;
    --fs-3: 4rem;
    --fs-4: 2.4rem;
    --fs-5: 2rem;
    --fs-6: 1.8rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;
    
    --fw-800: 800;
    --fw-700: 700;
  
    /**
     * espaço
     */
  
    --section-padding: 50px;
  
    /**
     * border radius
     */
  
    --radius-pill: 100px;
    --radius-circle: 50%;
    --blob-radius: 52% 48% 59% 41% / 53% 40% 60% 47%;
  
    /**
     * transição
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
    --cubic-bounce: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --cubic-ease-out: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  
  }
  
   /**
     * fade in
     */
  
  .fade-in {
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .fade-in.active {
    opacity: 1;
  }
  
   /**
     * grid-list
     */
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  
  
  
  
  /*-----------------------------------*\
    reset
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a,
  img,
  span,
  data,
  button,
  ion-icon { display: block; }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { height: auto; }
  
  button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
  }
  
  ion-icon { pointer-events: none; }
  
  html {
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: var(--ff-lato);
  }
  
  body {
    font-size: 1.6rem;
    line-height: 1.75;
    overflow: hidden;
    transition: 300ms ease-in;
    background-color: var(--black);
    color: var(--white);
   
  }
  
  body.loaded { overflow: overlay; }
  
  body.nav-active { 
    overflow: hidden; 
    
  }
  
  ::-webkit-scrollbar { width: 5px; }
  
  ::-webkit-scrollbar-track { background: transparent; }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--white);
    border-radius: 20px;
  }
  body.light-theme::-webkit-scrollbar-thumb  {
    background-color: var(--cinza-escuro);
  }
  
  
  /*-----------------------------------*\
     estilos
  \*-----------------------------------*/

  .trailer {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px) contrast(100%);
    visibility: hidden;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    flex-direction: column;
    
    
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .trailer {
    background-color: rgba(27, 27, 27, 0.5);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  
}
.trailer.active {
    visibility: visible;
    opacity: 1;
}
.trailer video {
    max-width: 900px;
    outline: none;
    border-radius: 5px;
}
@media (max-width: 800px) {
  .trailer video {
    max-width: 400px;
    outline: none;
}
}
@media (max-width: 675px) {
  .trailer video {
    max-width: 350px;
    outline: none;
}
}
@media (max-width: 400px) {
  .trailer video {
    max-width: 320px;
    outline: none;
}
}


.fechar-modal {
  background-color: var(--cinza-escuro);
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  width: 40px;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 15px;
}
.site-videos{
  display: flex;
  
}
.site-videos > a{
  margin-right: 10px;
}
@media (max-width: 960px) {
  
  .site-videos{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
  .site-videos > a{
    margin-right: 0px;
    margin-top: 20px;
  }
 
}
  
  .container { padding-inline: 12px; }
  
  .section { padding-block: var(--section-padding); }
  
  .h1 {
    font-size: var(--fs-3);
    font-weight: var(--fw-800);
  }
  
  .h1,
  .h2,
  .h4 {
    line-height: 1;
  }
  
  .h2 { font-size: var(--fs-2); 
  
  }
  
  .h3 {
    font-size: var(--fs-4);
    line-height: 1.5;
    
  }
  
  .h4 { font-size: var(--fs-5); 
    
  }
  
  .h2,
  .h3,
  .h4 { font-weight: var(--fw-700); }
  
  .w-100 { width: 100%; }
  
  .has-before {
    position: relative;
    z-index: 1;
  }
  
  .has-before::before {
    position: absolute;
    content: "";
    z-index: -1;
  }
  
  .btn {
    display: flex;
    align-items: center;
    max-width: max-content;
    min-width: max-content;
    padding: 20px 45px;
    border: 2px solid var(--cinza-claro2);
    gap: 4px;
    border-radius: 15px;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 300ms ease;
  }
  
  .btn:hover{
    border: 2px solid var(--white);
  }
  body.light-theme .btn:hover {
    border: 2px solid #b9b9b9;
  
  }
  .section-subtitle {
    text-transform: uppercase;
    font-size: var(--fs-8);
    font-weight: var(--fw-700);
    margin-block-end: 30px;
    letter-spacing: 2px;
  }
  
  .section-title { margin-block-end: 35px; }
  
  .layer-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
  .slider {
    --slider-items: 1;
    --item-gap: 12px;
  
    margin-block-start: 60px;
    overflow: hidden;
  }
  
  .slider-container {
    position: relative;
    display: flex;
    gap: var(--item-gap);
    transition: transform var(--cubic-ease-out);
  }
  
  .slider-item {
    --total-gap: calc(var(--item-gap) * (var(--slider-items) - 1));
    --item-width: calc((100% / var(--slider-items)) - (var(--total-gap) / var(--slider-items)));
    min-width: var(--item-width);
    width: var(--item-width);
    border-radius: 25px;
    
  }
  
  .slider-control {
    position: relative;
    max-width: max-content;
    padding-block: 8px;
    opacity: 0.5;
  }
  
  .slider-control .line {
    width: 30px;
    height: 2px;
   
  }
  
  .slider-control .arrow {
    position: absolute;
    transform: translateY(-60%) rotate(45deg);
    width: 11px;
    height: 11px;
    border-style: solid;
   
  }
   .slider-control .line {
    background-color: white;
  }
  
  .slider-control  .arrow {
    border-color: white;
  }
  
  
  .slider-control.prev .arrow {
    left: 0;
    border-width: 0 0 2px 2px;
   
  }
  
  .slider-control.next .arrow {
    right: 0;
    border-width: 2px 2px 0 0;
  }
  
  .slider-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-block-start: 40px;
  }
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--white_a5);
    overflow: hidden;
    border-radius: 25px;
    transition: transform 0.4s ease;
  }
  .img-holder:hover{
    transform: scale(0.9);
  }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
  }
  
  
  /*-----------------------------------*\
    preloader
  \*-----------------------------------*/
  
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--vinho);
    z-index: 10;
    display: grid;
    place-items: center;
    transition: var(--transition-2);
    transition-delay: 0.5s;
  }
  
  .preloader.loaded {
    opacity: 0;
    pointer-events: none;
  }
  
  .preloader .circle {
    width: 60px;
    height: 60px;
    border: 2px solid var(--vinho);
    border-top-color: var(--white);
    border-radius: var(--radius-circle);
    animation: rotate360 1s linear infinite;
    transition: var(--transition-2);
  }
  
  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }
  
  .preloader.loaded .circle { opacity: 0; }

  
  
  
  /*-----------------------------------*\
    header
  \*-----------------------------------*/
   
  .header {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--vinho);
    width: 100%;
    padding-block: 20px;
    z-index: 4;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  }
  
  .header.active {
    position: fixed;
    animation: slideIn 0.5s ease forwards;
    
  }
  
  @keyframes slideIn {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-open-btn {
    font-size: 3.5rem;
    color: var(--white);
  }
  
  .navbar {
    position: fixed;
    top: 0;
    right: -5px;
    background-color: var(--vinho);
    color: var(--white);
    max-width: 300px;
    width: 100%;
    height: 100vh;
    padding: 30px;
    padding-block-end: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    transform: translateX(330px);
  }
  
  
  .navbar.active {
    visibility: visible;
    transform: translateX(0px);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-close-btn {
    background-color: var(--black);
    color: var(--white);
    font-size: 2rem;
    padding: 6px;
    border-radius: var(--radius-circle);
    transition: var(--transition-1);
  }
  
  .nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .nav-close-btn:is(:hover, :focus-visible) { background-color: var(--cinza-claro);}
  
  .navbar-list { margin-block-end: auto; }
  
  .navbar-link {
    font-weight: var(--fw-700);
    padding-block: 6px;
    color: var(--white);
  }
  
  .contact-link { transition: var(--transition-1); }
  
  .contact-link:is(:hover, :focus-visible) { color: var(--roman-silver);
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    pointer-events: none;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    pointer-events: all;
    opacity: 0.8;
  }
  
  a.navbar-link:hover{
    color: var(--roman-silver);
  }
  
  .logo{
    color: var(--white);
    font-size: 20px;
    
  }
  .logo:hover{
    color: var(--roman-silver);
  }
  
  
    
/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero { 
    padding: 0px 91px 0px 91px;
    
  }
  .hero-card {
    padding: 100px 15px;
    background-position: 40%;
    margin-top: 80px;
  }
  .has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
  }

  .hero-text {
    font-size: var(--fs-6);
    margin-block: 16px 30px;
    color: var(--white);
  }
  
  
  .hero .scrollbar-item {
     min-width: 100%;
     
    }
  
  
  .hero-title{
    color: var(--white);
    font-size: 50px;
    font-weight: bold;
  }
  
  
  /*-----------------------------------*\
    blog
  \*-----------------------------------*/
  
  .blog-list {
    display: grid;
    gap: 60px;
  }
  
  .blog-card {
    display: grid;
    gap: 40px;
  }
  
  .blog-card .card-content {
    display: flex;
    gap: 16px;
    padding-inline: 16px;
  }
  
  
  .blog-card .card-text { margin-block: 20px; }
  
  
  

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  padding-block: var(--section-padding);

}

.features .section-title { margin-bottom: 15px; }

.features .section-text { margin-bottom: 60px; }

.features-wrapper:not(:last-child) { margin-bottom: 80px; }

.features-banner { margin-bottom: 35px; }

.features-banner img { width: 100%; }


.features-content-title {
  font-size: var(--fs-2);
  color: var(--white);
  margin-bottom: 25px;
}


.features-content-text {
  font-size: var(--fs-6);
  color: var(--white);
  line-height: 1.7;
  margin-bottom: 25px;
}



.features-list-item ion-icon { font-size: 23px; }

.features-list-item p { width: calc(100% - 28px); }

.features-wrapper:last-child {
  display: flex;
  flex-direction: column-reverse;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  
}
.btn-group .btn{
  color: var(--white);
}

@media (max-width: 992px) {
  .btn-group {

    justify-content: center;

    
  }
}

  
  /*-----------------------------------*\
    habilidades
  \*-----------------------------------*/
  
 .service-card {
    background-color: var(--vinho);
    color: var(--white);
    transition: 300ms ease-in;
  }
 .service-card:hover{
  background-color: var(--cinza-escuro);
 }

  
  .service-card {
    position: relative;
    height: 100%;
    padding: 10px 40px 40px 40px;
    transition: var(--transition-2);
    border-radius: 25px;
  }
  
  .service-card .card-icon {
    color: var(--content-color, var(--white));
    font-size: 10rem;
    --ionicon-stroke-width: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    
  }
  .fa-solid{
    padding: 17px;
  }
  .card-icon img{
    width: 150px;
    padding: 0px;

  }
  .service-card .card-title {
    color: var(--content-color, var(--white));
    margin-block: 20px;
  }
  
  .service-card .card-text { color: var(--content-color); }
  
  

/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

.article-title { margin-bottom: 30px; }

.timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--roman-silver);
  font-weight: bold;
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -37px;
  width: 1px;
  height: calc(100% + 240px);
  background: var(--white);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -40.5px;
  height: 8px;
  width: 8px;
  background: var(--white);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
  font-size: 17px;
}

 
/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/



.skills .section-text { margin-block-end: 20px; }

.skills .btn { margin-block: 45px; }

.skills-list li:not(:last-child) { margin-block-end: 30px; }

.progress-wrapper {
  display: flex;
  justify-content: space-between;
  font-weight: var(--fw-700);
  margin-block-end: 5px;
}

.progress-bg {
  height: 6px;
  background-color: var(--cinza-claro);
  border-radius: var(--radius-pill);
}

.progress {
  height: inherit;
  background-color: var(--vinho);
  border-radius: inherit;
}



  
    
  /*-----------------------------------*\
   contato
  \*-----------------------------------*/
  
  .contact { padding-block-end: 0; margin-bottom: 20px;}
  
  .contact-card {
    background-color: var(--vinho);
    padding: 32px;
    border-radius: 10px;
    display: grid;
    gap: 40px;
    
  }
  .contact-content h2.h2.section-title {
    color: var(--white);
  }
  .contact-content p.section-text {
    color: var(--white);
  }
  
  
  .contact .section-title { margin-block-start: 20px; }
  
  .input-field {
    background-color: #e9e9e9;
    color: var(--black);
    font-size: var(--fs-7);
    padding: 14px 18px;
    border-radius: 8px;
    outline: none;
    margin-block-end: 20px;
    border: none;
    width: 80%;
    font-weight: 300;
  }
  
  .input-field::placeholder { color: var(--black); }
  
  textarea{
    width: 80%;
    height: 100px;
    background-color: #e9e9e9;
    color: #000;
    border: none;
    border-radius: 8px;
    padding-left: 9.93px;
    padding-top: 8px;
    resize: none;
    margin-bottom: 10px;
    outline: none;
  
    
  }
  textarea::placeholder{
    color: #000000;
    font-weight: 300;
  
  }
  
  
  .enviar-email {
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: 700;
    border: 2px solid var(--white);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: 10px;
    transition: var(--transition-1);
    will-change: transform;
  }
  
  .enviar-email:is(:hover, :focus-visible) {
    border: 2px solid var(--cinza-claro2);
  }
  
  
  .contact-card {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 90px;
  }
  .email-envelope{
    font-size: 60px;
    color: var(--white);
  }
  
  
  
  
  
  @media (max-width: 800px) {
    .contact {
      margin-bottom: 20px;
  }
    .contact-card {
      grid-template-columns: 1fr;
      gap: 10px;
      text-align: center;
      align-items: center;
    }
   .enviar-email {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    font-size: var(--fs-6);
    font-weight: 700;
    border: 2px solid var(--white);
    max-width: max-content;
    padding: 12px 28px;
    border-radius: 10px;
    transition: var(--transition-1);
    will-change: transform;
    margin: 0 auto;
    }
    .enviar-email:hover{
      border: 2px solid var(--cinza-claro2);
    }
  
    .contact-text{
      margin-bottom: 35px;
     }
  
  
  }
  
  
  /*-----------------------------------*\
    footer
  \*-----------------------------------*/
  
  .footer {
    background-color: var(--vinho);
    padding-block: 76px;
  }
  
  .footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  
  .social-list {
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  
  .social-link {
    width: 45px;
    height: 45px;
    display: grid;
    place-items: center;
    border: 2px solid var(--white_a10);
    border-radius: var(--radius-circle);
    color: var(--white);
    transition: var(--transition-1);
  }
  
  .social-link:is(:hover, :focus-visible) { border-color: var(--white); }
  
  
  .footer-list-title ,.footer-link{
    color: var(--white);
  }
  
  
  /*-----------------------------------*\
    media 
  \*-----------------------------------*/
  
  /**
   575px 
   */
  
  @media (min-width: 575px) {
  
    /**
     * estilo
     */
  
    .container { 
      max-width: 570px;
      width: 100%;
      margin-inline: auto;
    }
  
    /**
     * grid list
     */
  
    .grid-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 25px;
    }
  
  
    .slider { --slider-items: 2; }


      /**
     * hero
     */
  


    :is(.header, .hero) .container { max-width: unset; }

      /**
     * HERO
     */
  
     .hero-card { padding-inline: 70px; }
  
     .hero-text { max-width: 30ch; }
   
  
  
  
    /**
     * blog
     */
  
    .blog-card .card-content {
      padding-inline: 32px;
      gap: 32px;
    }

  
  
  
    /**
     * footer
     */
  
    .footer-list-title { margin-block-end: 8px; }
  
  }
  
  
  @media (max-width: 768px) {

  
  .footer .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    text-align: center;
  }
  
  }
  
  
  
  /**
   * 768px 
   */
  
  @media (min-width: 768px) {
  
    :root {
  
      /**
       * tipografia
       */
  
      --fs-2: 6rem;
      --fs-3: 5.5rem;
  
    }
  
    /**
     * estilo
     */
  
    .container { max-width: 720px; }
  
    .title-wrapper {
      display: flex;
      gap: 10%;
    }
  
    .title-wrapper .section-title { margin-block-end: 0; }
  
    .title-wrapper .section-text { margin-block-start: 40px; }


    

    /**
     * blog
     */
  
    .blog-card .card-title { --fs-4: 2.7rem; }



  /**
   * SKILL
   */

  .skills-wrapper {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: 40px;
  }

  .skills .btn { margin-block-end: 0; }


  
  
  
    /**
     * footer
     */
  
    .footer .container { grid-template-columns: repeat(3, 1fr); }
  
  

  

  }

  /**
   * 992px 
   */
  
  @media (min-width: 992px) {
  
    /**
     * estilo
     */
  
    :root {
  
      /**
       * tipografia
       */
  
      --fs-3: 7rem;
  
    }
  
      /**
     * grid list
     */
   
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * estilo
     */
  
    .container { max-width: 960px; }
  
    .title-wrapper { gap: 15%; }
  
    .slider { --slider-items: 3; }

     /**
   * FEATURES
   */

  .features-wrapper {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 90px;
  }

  .features-wrapper:not(:last-child) { margin-bottom: 100px; }


    /**
   * SKILL
   */

   .skills .section-title { max-width: 16ch; }

   .skills-wrapper { gap: 10%; }
 
 

  
    /**
     * blog
     */
  
    .blog-card {
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  
    .blog-card .card-content { padding: 32px; }
  


    .blog-list li:nth-child(2n) .card-banner { order: 1; }

 
  }

  
  @media screen and (max-width: 992px) {
  
  
    .card-content-4{
      order: 2; 
      
    }
  
    .card-banner-4 {
      order: 1;
    }
  }
  
  @media (min-width: 1000px){
   
    /**
     * header
     */
  
     .nav-open-btn,
     .navbar-top,
     .navbar .wrapper,
     .overlay { display: none; }
   
     .navbar,
     .navbar.active {
       all: unset;
       display: flex;
       flex-grow: 1;
       
     }
   
     .navbar-list {
       display: flex;
       gap: 36px;
       margin-inline: auto;
     }
   
     .header {
       top: 25px;
       max-width: 960px;
       left: 50%;
       transform: translateX(-50%);
       padding-inline: 16px;
       
       
     }
   
     .header.active {
       top: 0;
       left: 0;
       max-width: unset;
       border-radius: 0;
       
     }
  
  
     
  
  }
  
  
  
  
  /**
   * 1200px 
   */

   @media (max-width: 1200px) {
    .hero { 
      padding: 0px;
      
    }
  .hero-card{
    margin-top: 30px;
  }
  .hero-title{
      font-size: 20px;
    
    
  }
  .hero-text{
    font-size: 14px;
  }
   }
  
  @media (min-width: 1200px) {
  
    /**
     * estilo
     */
  
    :root {
  
      /**
       * espaço
       */
  
      --section-padding: 20px;
  
    }
   
      /**
     * HERO
     */
  
     .hero-card { padding: 120px 140px;  }
  
     .hero-text { max-width: 40ch; }
   
  
  
    /**
     * estilo
     */
  
    .container { max-width: 1240px; }
  
  
  
    /**
     * header
     */
  
     .header { max-width: 1140px; }

  
  }
    
  @media (min-width: 1400px) {
  
    .header { max-width: 1320px; }
  }
  
    /*-----------------------------------*\
    back to top
    \*-----------------------------------*/
    
    .back-top-btn {
      position: fixed;
      bottom: 10px;
      right: 99px;
      background-color: var(--white);
      color: var(--black);
      font-size: 20px;
      padding: 11px;
      border-radius: 50%;
      border: 2px solid var(--black);
      visibility: hidden;
      opacity: 0;
      transition: var(--transition-1);
      z-index: 2;
    }
    
    .back-top-btn.active {
      visibility: visible;
      opacity: 1;
      transform: translateY(-10px);
    }
    .back-top-btn:hover{
      background-color: var(--black);
      color: var(--white);
    }
  
    .fa-linkedin-in{
      position: fixed;
      bottom: 20px;
      right: 40px;
      background-color: #0077b5;
      color: var(--eerie-black);
      font-size: 20px;
      padding: 11px;
      border-radius: 50%;
      cursor: pointer;
      transition: var(--transition-1);
      z-index: 1;
      width: 45px;
      height: 45px;
      text-align: center;
      font-size: 22px;
      box-shadow: -1px 1px 50px 8px #0077b5;
  -webkit-box-shadow: -1px 1px 50px 8px #0077b5;
  -moz-box-shadow: -1px 1px 50px 8px #0077b5;
      transition: ease-in-out 0.2.5s;
  
    }
    .fa-linkedin-in:hover{
      box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
      -webkit-box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
      -moz-box-shadow: -1px 1px 50px 8px rgb(255, 255, 255);
      background-color: var(--white);
      
    }
    body.light-theme .fa-linkedin-in:hover {
      background-color: var(--cinza-escuro);
      color: var(--white);
      box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.689);
      -webkit-box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.699);
      -moz-box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.694);
    }
  
    .logo-pt{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    }
    .language-btn {
      color: #ffffff;
      font-size: 15px;
      margin-left: 5px;
      margin-top: 3px;
      font-weight: bold;
  }
  .language-btn span{
    display: flex;
    font-weight: bold;
  }
  .language-btn:hover {
    color: var(--roman-silver);
  
  }
    .theme-btn {
      position: fixed;
      bottom: 20px;
      left: 40px;
      background-color: var(--white);
      color: var(--black);
      font-size: 22px;
      padding: 13px;
      border-radius: 50%;
      z-index: 1;
      width: 45px;
      height: 45px;
      font-size: 22px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
      transition: 350ms ease-in;
      transform: 350ms ease-in;
      box-shadow: -1px 1px 50px 8px rgba(255, 255, 255, 0.516);
      -webkit-box-shadow: -1px 1px 50px 8px rgba(255, 255, 255, 0.509);
      -moz-box-shadow: -1px 1px 50px 8px rgba(255, 255, 255, 0.495);
      border: 2px solid var(--black);
  }
  body.light-theme .theme-btn {
    border: 2px solid var(--white);
  }
  
  .tooltip {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 90px;
    background-color: #000000;
    color: #fff;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
    animation:  fadeInOut 2s ease-in-out infinite;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
    
  }
  @keyframes fadeInOut {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
    0%, 100% {
        opacity: 0.1;
    }
    50% {
        opacity: 1;
    }
  }
  
  
  body.light-theme .theme-btn {
    background-color: var(--cinza-escuro);
    color: var(--white);
    box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.689);
    -webkit-box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.699);
    -moz-box-shadow: -1px 1px 50px 8px rgba(0, 0, 0, 0.694);
  }
  